.main > div {
  display: inline-block;
  width: 49%;
  margin-top: 10px;
}

.two .register {
  border: none;
}
.two .register h3 {
  border-bottom-color: #909090;
}
.two .register .sep {
  border-color: #909090;
}

.register {
  width: 500px;
  margin: 10px auto;
  padding: 10px;
  border: 7px solid #72b372;
  border-radius: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #444;
  background-color: #f0f0f0;
  box-shadow: 0 0 20px 0 #000000;
}
.register h3 {
  margin: 0 15px 20px;
  border-bottom: 2px solid #72b372;
  padding: 5px 10px 5px 0;
  font-size: 1.1em;
}
.register div {
  margin: 0 0 15px 0;
  border: none;
}
.register label {
  display: inline-block;
  width: 25%;
  text-align: right;
  margin: 10px;
}
.register input[type="text"],
.register input[type="password"] {
  width: 65%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
  padding: 5px;
  font-size: 0.9em;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.07);
}
.register input[type="text"]:focus,
.register input[type="password"]:focus {
  background: #ffffff;
}
.register .button {
  font-size: 1em;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #59b969;
  box-shadow: 0 1px 0 0 #60bd49 inset;
  background: #63e651;
  background: -webkit-linear-gradient(#63e651, #42753e);
  background: -moz-linear-gradient(#63e651, #42753e);
  background: -o-linear-gradient(#63e651, #42753e);
  background: linear-gradient(#63e651, #42753e);
}
.register .button:hover {
  background: #51db1c;
  background: -webkit-linear-gradient(#51db1c, #6ba061);
  background: -moz-linear-gradient(#51db1c, #6ba061);
  background: -o-linear-gradient(#51db1c, #6ba061);
  background: linear-gradient(#51db1c, #6ba061);
}
.register .sep {
  border: 1px solid #72b372;
  position: relative;
  margin: 35px 20px;
}
.register .or {
  position: absolute;
  width: 50px;
  left: 50%;
  background: #f0f0f0;
  text-align: center;
  margin: -10px 0 0 -25px;
  line-height: 20px;
}
.register .connect {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}
.register .social-buttons {
  display: inline-block;
  min-width: 150px;
  height: 50px;
  margin: 0 5px 10px;
  border-radius: 10px;
  text-shadow: 1px 1px 5px #000000;
}
.register .social-buttons a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 15px;
}
.register .social-buttons span {
  font-size: 30px;
  margin-left: 35px;
}
.register .facebook {
  background: #415ea3;
  background: -webkit-linear-gradient(#415ea3, #2e4a88);
  background: -moz-linear-gradient(#415ea3, #2e4a88);
  background: -o-linear-gradient(#415ea3, #2e4a88);
  background: linear-gradient(#415ea3, #2e4a88);
}
.register .facebook:hover {
  background: #3b5591;
  background: -webkit-linear-gradient(#3b5591, #2a437c);
  background: -moz-linear-gradient(#3b5591, #2a437c);
  background: -o-linear-gradient(#3b5591, #2a437c);
  background: linear-gradient(#3b5591, #2a437c);
}
.register .facebook a {
  
}
.register .twitter {
  background: #41c0f3;
  background: -webkit-linear-gradient(#41c0f3, #3fbaec);
  background: -moz-linear-gradient(#41c0f3, #3fbaec);
  background: -o-linear-gradient(#41c0f3, #3fbaec);
  background: linear-gradient(#41c0f3, #3fbaec);
}
.register .twitter:hover {
  background: #3eb1df;
  background: -webkit-linear-gradient(#3eb1df, #3eaad6);
  background: -moz-linear-gradient(#3eb1df, #3eaad6);
  background: -o-linear-gradient(#3eb1df, #3eaad6);
  background: linear-gradient(#3eb1df, #3eaad6);
}
.register .twitter a {
  
}
